<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GK Quizze</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 style="text-align: center;">Welcome To GK.!!!!</h1>
                <ul style="align-items: center;">
                    <li>
                        <p>who is our father of your nation.</p>
                    </li>  
                    <li> 
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li> 
                    <li>     
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </li>
                    <li>  
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p> tq </p>
                    </li>      
                    <button type="button"  style="text-align: center; position: absolute; color: aqua; background-color: blue;">Click Me!</button>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
